<style>
body {
text-align: center;
font-family: Arial;
background:azure;
color:black
}

img {
width: 300px;
}

</style>
<image src="https://shop.wwf.ca/cdn/shop/files/Macaque.jpg?crop=center&height=1200&v=1694022235&width=1200"
</head>
<body>
<h1>Monkies</h1>
<h2>Monkeys have a incredible agility and can jump over 3 meters </h2>
<p>They use sticks as spoons and they are omnivores witch means that they eat both meat and plants</p>
<a href="https://en.wikipedia.org/wiki/Monkey/">
<button>All about Monkeys</button>
</a>


</body>

</html>
